[global_config]
  borderless = True
  broadcast_default = all
  scroll_tabbar = True
  title_use_system_font = False
  title_font = FirgeNerd 9
[keybindings]
[profiles]
  [[default]]
    audible_bell = True
    urgent_bell = True
    background_darkness = 0.8
    background_type = transparent
    cursor_shape = underline
    cursor_color = "#aaaaaa"
    font = FirgeNerd 9
    foreground_color = "#deddda"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 114514
    scrollback_infinite = True
    palette = "#000000:#aa0000:#00aa00:#aa5500:#1a5fb4:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    login_shell = True
    use_system_font = False
    bold_is_bright = True
[layouts]
[plugins]
