set $mod Mod1
set $menu rofi -show drun
set $term foot

#---------------------------------------------------------------
# appearance
#---------------------------------------------------------------

output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill

default_border pixel
client.focused #ff0000 #ff0000 #ffffff

bar {
  #font ""
  position top
  status_command while date +'%Y-%m-%d %X'; do sleep 1; done
  colors {
  }
}

#---------------------------------------------------------------
# rules
#---------------------------------------------------------------

for_window [app_id="foot"] floating enable

#---------------------------------------------------------------
# keys
#---------------------------------------------------------------

bindsym $mod+p exec $menu
bindsym $mod+Shift+Return exec $term
bindsym $mod+Shift+b bar mode toggle
bindsym $mod+j focus next
bindsym $mod+k focus prev
#bindsym $mod+i 
#bindsym $mod+d 
bindsym $mod+h resize shrink width 10px
bindsym $mod+l resize grow width 10px
#bindsym $mod+Return zoom
#bindsym $mod+Shift+f fullscreen
bindsym $mod+Tab workspace back_and_forth
bindsym $mod+Shift+c kill
bindsym $mod+t layout default
bindsym $mod+f layout stacking
bindsym $mod+m layout tabbed
bindsym $mod+Shift+space floating toggle
bindsym $mod+comma focus output prev
bindsym $mod+period focus output next
bindsym $mod+Shift+comma move container to output prev
bindsym $mod+Shift+period move container to output next

bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

bindsym $mod+Shift+r reload
bindsym $mod+Shift+q exit

bindsym --locked XF86AudioMute exec pactl set-sink-mute \@DEFAULT_SINK@ toggle
bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume \@DEFAULT_SINK@ -5%
bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume \@DEFAULT_SINK@ +5%
bindsym --locked XF86AudioMicMute exec pactl set-source-mute \@DEFAULT_SOURCE@ toggle
bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym --locked XF86MonBrightnessUp exec brightnessctl set 5%+
bindsym Print exec grim

#---------------------------------------------------------------
# buttons
#---------------------------------------------------------------

floating_modifier $mod normal

#---------------------------------------------------------------

include /etc/sway/config.d/*
