#---------------  Portage options  ---------------#

FEATURES="buildpkg parallel-fetch parallel-install"
EMERGE_DEFAULT_OPTS="-tv -j16 --keep-going"

GENTOO_MIRRORS="https://ftp.jaist.ac.jp/pub/Linux/Gentoo/ https://ftp.riken.jp/Linux/gentoo/ https://ftp.iij.ad.jp/pub/linux/gentoo/"
FETCHCOMMAND="${FETCHCOMMAND} -t1 -T3"
RESUMECOMMAND="${RESUMECOMMAND} -t1 -T3"

BINPKG_COMPRESS="zstd"
BINPKG_FORMAT="gpkg"

PORTAGE_WORKDIR_MODE="0770"
ECLASS_DEBUG_OUTPUT="on"

#---------------  Build options  ---------------#

MAKEOPTS="-j18 -l16"
#ECARGO_EXTRA_ARGS="-j16"

LDFLAGS="-Wl,-O2 -Wl,--as-needed"

COMMON_FLAGS="-march=znver3 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

DCFLAGS="-O -release"
DMDFLAGS="${DCFLAGS}"
LDCFLAGS="${DCFLAGS}"
GDCFLAGS="${COMMON_FLAGS}"

LC_MESSAGES="C.utf8"

#---------------  Package options  ---------------#

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="* -@EULA"

# basic
USE="branding btrfs cjk crypt flatpak fuse libedit offensive symlink"
# gui
USE="${USE} X pipewire pulseaudio vaapi vulkan wayland"
# libs
USE="${USE} curl ffmpeg fftw lame llvm lua mpg123 openmp twolame"
# formats
USE="${USE} heif jpeg2k jpegxl ldac lz4 lzma lzo opus raw sixel vpx webp x265 xpm woff2 zstd"
# opt
USE="${USE} asm jemalloc lto pgo system-bootstrap system-llvm"
# devices
USE="${USE} bluetooth bluray cdr dvd"
# nvidia
USE="${USE} cuda nvdec nvenc vdpau"

L10N="ja"

# cpuid2cpuflags
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 vpclmulqdq"

VIDEO_CARDS="nvidia"
#VIDEO_CARDS="intel iris" # i915
#VIDEO_CARDS="amdgpu radeon radeonsi"

GRUB_PLATFORMS="efi-64"
