##
##  compiler options
##

MAKEOPTS="--jobs=8 --load-average=12"
#MAKEOPTS="--jobs=12 --load-average=16"
#MAKEOPTS="--jobs=40 --load-average=60"

COMMON_FLAGS="-march=skylake -O2 -pipe"
#COMMON_FLAGS="-march=tigerlake -O2 -pipe"
#COMMON_FLAGS="-march=alderlake -O2 -pipe"
#COMMON_FLAGS="-march=970 -maltivec -mabi=altivec -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
DMDFLAGS="-O -release"

LC_MESSAGES="C"

##
##  gentoo options
##

FEATURES="buildpkg parallel-fetch parallel-install"
EMERGE_DEFAULT_OPTS="--jobs=8 --tree --verbose --keep-going"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

GENTOO_MIRRORS="https://ftp.jaist.ac.jp/pub/Linux/Gentoo/ https://ftp.riken.jp/Linux/gentoo/ http://ftp.iij.ad.jp/pub/linux/gentoo/"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="* -@EULA"

#USE="X branding libedit llvm-libunwind offensive"
USE="X branding btrfs bluetooth cjk crypt curl libedit offensive sixel zstd"
USE="$USE clang ffmpeg llvm llvm-libunwind lto openmp vaapi xinerama"
USE="$USE cuda nvdec nvenc vdpau"

##
##  package options
##

L10N="ja"

# cpuid2cpuflags
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
#CPU_FLAGS_X86="aes avx avx2 avx512f avx512dq avx512cd avx512bw avx512vl avx512vbmi f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3"
#CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3"
#CPU_FLAGS_PPC="altivec"

VIDEO_CARDS="nvidia nouveau"
#VIDEO_CARDS="intel i915 iris"

GRUB_PLATFORMS="efi-64"
#GRUB_PLATFORMS="ieee1275"
