##
##  compiler options
##

MAKEOPTS="-j18 -l11"
LDFLAGS="-Wl,-O2 -Wl,--as-needed"

COMMON_FLAGS="-march=znver3 -O2 -pipe"
#COMMON_FLAGS="-march=970 -maltivec -mabi=altivec -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

DCFLAGS="-O -release"
DMDFLAGS="${DCFLAGS}"
LDCFLAGS="${DCFLAGS}"
GDCFLAGS="${COMMON_FLAGS}"

LC_MESSAGES="C.utf8"

##
##  gentoo options
##

FEATURES="buildpkg candy parallel-fetch parallel-install"
EMERGE_DEFAULT_OPTS="-tv -j16 --keep-going"

BINPKG_COMPRESS="zstd"
BINPKG_FORMAT="gpkg"

GENTOO_MIRRORS="https://ftp.jaist.ac.jp/pub/Linux/Gentoo/ https://ftp.riken.jp/Linux/gentoo/ http://ftp.iij.ad.jp/pub/linux/gentoo/"
FETCHCOMMAND="wget -t1 -T1 --passive-ftp -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""
RESUMECOMMAND="wget -c -t1 -T1 --passive-ftp -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""

UNINSTALL_IGNORE="${UNINSTALL_IGNORE} /bin /lib /lib64 /sbin /usr/sbin"
UNINSTALL_IGNORE="${UNINSTALL_IGNORE} /usr/lib/modules"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="* -@EULA"

USE="branding btrfs cjk crypt fuse libedit offensive symlink"
USE="${USE} X flatpak pipewire pulseaudio vulkan wayland"
USE="${USE} heif jpeg2k jpegxl ldac lz4 lzma lzo opus raw sixel vpx webp x265 xpm zstd"
USE="${USE} asm curl ffmpeg fftw jemalloc lame llvm mpg123 openmp twolame"
USE="${USE} bluetooth bluray cdr dvd"
USE="${USE} vaapi"
USE="${USE} cuda nvdec nvenc vdpau"
USE="${USE} lto"

##
##  package options
##

L10N="ja"

# cpuid2cpuflags
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
#CPU_FLAGS_PPC="altivec"

VIDEO_CARDS="nvidia" # nouveau
#VIDEO_CARDS="intel iris" # i915
#VIDEO_CARDS="amdgpu radeon radeonsi"

GRUB_PLATFORMS="efi-64"
#GRUB_PLATFORMS="ieee1275"
