<app-text/doxygen-1.12 wnoe-clang19 # [-Wmissing-template-arg-list-after-template-kw]
<dev-lang/gnucobol-3.3 wnoe-clang16 # [-Wimplicit-function-declaration]
<dev-libs/libtsm-4.1 wnoe-clang16 # [-Wimplicit-function-declaration]
<gnome-extra/gnome-system-monitor-46.1 wnoe-clang19 # [-Wc++11-narrowing]
<net-libs/webkit-gtk-2.45 wnoe-clang19 # [-Wmissing-template-arg-list-after-template-kw]
<net-misc/networkmanager-1.49 wnoe-clang16 # [-Wincompatible-function-pointer-types]
~dev-libs/newt-0.52.24 wnoe-clang16 # [-Wimplicit-function-declaration]
~media-libs/aalib-1.4_rc5 wnoe-clang16 # [-Wimplicit-function-declaration]
~sys-process/runit-2.1.2 wnoe-clang16 # [-Wimplicit-function-declaration]
~x11-libs/fox-1.6.57 wnoe-clang16 # [-Wregister]
