##
##  compiler options
##

MAKEOPTS="-j8 -l12"

COMMON_FLAGS="-march=skylake -O2 -pipe"
#COMMON_FLAGS="-march=zenver3 -O2 -pipe"
#COMMON_FLAGS="-march=970 -maltivec -mabi=altivec -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
DCFLAGS="-O -release"
DMDFLAGS="${DCFLAGS}"
LDCFLAGS="${DCFLAGS}"
LDFLAGS="-Wl,-O2 -Wl,--as-needed"

LC_MESSAGES="C"

##
##  gentoo options
##

FEATURES="buildpkg parallel-fetch parallel-install distcc"
EMERGE_DEFAULT_OPTS="-tv -j4 --keep-going"

DISTDIR="/cache/gentoo/distfiles"
PKGDIR="/cache/gentoo/binpkgs"

UNINSTALL_IGNORE="${UNINSTALL_IGNORE} /bin /lib /lib64 /sbin /usr/sbin"
UNINSTALL_IGNORE="${UNINSTALL_IGNORE} /usr/lib/modules"

GENTOO_MIRRORS="https://ftp.jaist.ac.jp/pub/Linux/Gentoo/ https://ftp.riken.jp/Linux/gentoo/ http://ftp.iij.ad.jp/pub/linux/gentoo/"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="* -@EULA"

#USE="X branding libedit offensive"
USE="branding btrfs cjk crypt curl libedit offensive sixel symlink zstd"
USE="${USE} X vaapi vulkan"
USE="${USE} bluetooth cdr dvd"
USE="${USE} clang ffmpeg llvm llvm-libunwind lto openmp"
USE="${USE} cuda nvdec nvenc vdpau"

##
##  package options
##

L10N="ja"

# cpuid2cpuflags
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
#CPU_FLAGS_PPC="altivec"

VIDEO_CARDS="nvidia nouveau"
#VIDEO_CARDS="intel i915 iris"
#VIDEO_CARDS="amdgpu radeon"

GRUB_PLATFORMS="efi-64"
#GRUB_PLATFORMS="ieee1275"
