{
  "modules-left": ["wayfire/workspaces", "wayfire/window"],
  "modules-right": [
    "tray",
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "battery",
    "battery#bat2",
    "power-profiles-daemon",
    "clock",
  ],
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-muted": " {format_source}",
    "format-bluetooth": "{icon} {volume}% {format_source}",
    "format-bluetooth-muted": " {format_source}",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
  },
  "network": {
    "format-wifi": " {essid} ({signaldBm}dBm) {ipaddr}/{cidr}",
    "format-ethernet": " {ipaddr}/{cidr}",
    "tooltip-format": " {ifname} via {gwaddr}",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "⚠ Disconnected",
    "format-alt": " {ifname}",
  },
  "cpu": {
    "interval": 1,
    "format": " {usage:2}% {avg_frequency:0.1f}GHz",
  },
  "memory": {
    "interval": 1,
    "format": " {used:0.1f}G/{total:0.1f}G",
    "tooltip-format": "mem: {used}G/{total}G ({percentage}%)\nswap: {swapUsed}G/{swapTotal}G ({swapPercentage}%)",
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", ""],
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },
  "battery": {
    "interval": 3,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
  },
  "battery#bat2": {
    "bat": "BAT2",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "clock": {
    "interval": 1,
    "format": "{:%F %T}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "today": "<span foreground=\"black\" background=\"white\">{}</span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
    },
  },
}
