[core]
plugins = \
  alpha \
  animate \
  autostart \
  blur \
  command \
  cube \
  decoration \
  expo \
  extra-gestures \
  fast-switcher \
  fisheye \
  follow-focus \
  foreign-toplevel \
  grid \
  gtk-shell \
  invert \
  move \
  oswitch \
  place \
  resize \
  shortcuts-inhibit \
  switcher \
  vswitch \
  water \
  window-rules \
  wm-actions \
  wobbly \
  wrot \
  zoom

close_top_view = <alt> <shift> KEY_C | <alt> KEY_F4

[alpha]
modifier = <super> <alt>

[animate]
open_animation = fire
close_animation = fire
#minimize_animation = squeezimize
duration = 250

[autostart]
autostart_wf_shell = false
panel = yambar
background = ~/.azotebg

portal = /usr/libexec/xdg-desktop-portal
idle = swayidle before-sleep swaylock
# https://wayland.emersion.fr/kanshi/
outputs = kanshi
# https://wayland.emersion.fr/mako/
notifications = mako

[command]
binding_terminal = <alt> KEY_ENTER
command_terminal = alacritty

binding_launcher = <alt> KEY_P
command_launcher = rofi -show drun

binding_lock = <super> KEY_L
command_lock = swaylock

binding_screenshot = KEY_PRINT
command_screenshot = grim $(date '+%F_%T').webp
binding_screenshot_interactive = <shift> KEY_PRINT
command_screenshot_interactive = slurp | grim -g - $(date '+%F_%T').webp

repeatable_binding_volume_up = KEY_VOLUMEUP
command_volume_up = amixer set Master 5%+
repeatable_binding_volume_down = KEY_VOLUMEDOWN
command_volume_down = amixer set Master 5%-
binding_mute = KEY_MUTE
command_mute = amixer set Master toggle

repeatable_binding_light_up = KEY_BRIGHTNESSUP
command_light_up = light -A 5
repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
command_light_down = light -U 5

[cube]
activate = <ctrl> <alt> BTN_LEFT
rotate_left = <alt> <ctrl> KEY_H
rotate_right = <alt> <ctrl> KEY_L

[decoration]
title_height = 0
border_size = 2
active_color = #222222aa
inactive_color = #333333dd

[expo]
toggle = <super> KEY_TAB
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8
select_workspace_9 = KEY_9

[fast-switcher]
activate = <alt> KEY_ESC

[fisheye]
toggle = <super> <ctrl> KEY_F

[follow-focus]
focus_delay = 0
raise_on_top = false

[grid]
slot_bl = <super> KEY_KP1
slot_b = <super> KEY_KP2
slot_br = <super> KEY_KP3
slot_l = <super> KEY_LEFT | <super> KEY_KP4
slot_c = <super> KEY_UP | <super> KEY_KP5
slot_r = <super> KEY_RIGHT | <super> KEY_KP6
slot_tl = <super> KEY_KP7
slot_t = <super> KEY_KP8
slot_tr = <super> KEY_KP9
restore = <super> KEY_DOWN | <super> KEY_KP0

[water]
activate = <ctrl> <super> BTN_LEFT

# Mouse bindings ───────────────────────────────────────────────────────────────

[move]
activate = <alt> BTN_LEFT

[resize]
activate = <alt> BTN_RIGHT

[zoom]
modifier = <super>

[wrot]
activate = <super> <ctrl> BTN_RIGHT

# Startup commands ─────────────────────────────────────────────────────────────


# Applications ─────────────────────────────────────────────────────────────────


# Windows ──────────────────────────────────────────────────────────────────────

[wm-actions]
toggle_fullscreen = <alt> <shift> KEY_F
toggle_always_on_top = <alt> <ctrl> KEY_T
toggle_sticky = <super> <ctrl> KEY_T

[switcher]
next_view = <alt> KEY_TAB
prev_view = <alt> <shift> KEY_TAB

# Workspaces ───────────────────────────────────────────────────────────────────

[vswitch]
binding_left = <ctrl> <super> KEY_LEFT
binding_down = <ctrl> <super> KEY_DOWN
binding_up = <ctrl> <super> KEY_UP
binding_right = <ctrl> <super> KEY_RIGHT
with_win_left = <ctrl> <super> <shift> KEY_LEFT
with_win_down = <ctrl> <super> <shift> KEY_DOWN
with_win_up = <ctrl> <super> <shift> KEY_UP
with_win_right = <ctrl> <super> <shift> KEY_RIGHT

# Outputs ──────────────────────────────────────────────────────────────────────

[oswitch]
next_output = <super> KEY_J
next_output_with_win = <super> <shift> KEY_J
prev_output = <super> KEY_K
prev_output_with_win = <super> <shift> KEY_K

[invert]
toggle = <super> KEY_I

# Rules ────────────────────────────────────────────────────────────────────────

[window-rules]
# maximize_alacritty = on created if app_id is "Alacritty" then maximize
