#==============================================================#
# General
#==============================================================#

[core]
plugins = \
  alpha \
  animate \
  autostart \
  blur \
  command \
  cube \
  decoration \
  expo \
  extra-gestures \
  fast-switcher \
  fisheye \
  foreign-toplevel \
  grid \
  gtk-shell \
  idle \
  input \
  \ #input-device \
  input-method-v1 \
  invert \
  \ #ipc \
  \ #ipc-rules \
  move \
  oswitch \
  \ #output \
  place \
  preserve-output \
  resize \
  scale \
  scale-title-filter \
  session-lock \
  shortcuts-inhibit \
  \ #simple-tile \
  switcher \
  vswipe \
  vswitch \
  \ #wayfire-shell \
  window-rules \
  wm-actions \
  wobbly \
  workarounds \
  wrot \
  \ #wsets \
  xdg-activation \
  zoom \
  \ #------------------------------#
  annotate \
  \ #autorotate-iio \
  \ #bench \
  \ #crosshair \
  \ #focus-change \
  \ #focus-steal-prevent \
  follow-focus \
  \ #force-fullscreen \
  \ #ghost \
  \ #hide-cursor \
  \ #join-views \
  \ #keycolor \
  \ #mag \
  \ #obs \
  \ #pin-view \
  \ #showrepaint \
  view-shot \
  water \
  \ #window-zoom \
  \ #workspace-names \

=

close_top_view = <alt> <shift> KEY_C | <alt> KEY_F4
preferred_decoration_mode = server
focus_buttons =
exit = <alt> <shift> KEY_Q

[autostart]
wf-panel = yambar
wf-background = ~/.azotebg

idle            = swayidle timeout 10799 swaylock
input-method    = fcitx5
lock            = swayidle before-sleep swaylock
notifications   = dunst
outputs         = kanshi
pipewire        = gentoo-pipewire-launcher restart
portal          = /usr/libexec/xdg-desktop-portal

[command]
binding_terminal = <alt> <shift> KEY_ENTER
command_terminal = foot

binding_launcher = <alt> KEY_P | <super> KEY_R
command_launcher = rofi -show drun

binding_lock = <alt> <shift> KEY_L | <super> KEY_L
command_lock = swaylock

binding_print = <alt> <shift> KEY_S | KEY_PRINT
command_print = slurp | grim -g - - | wl-copy
binding_print_output = <alt> <shift> <ctrl> KEY_S | <ctrl> KEY_PRINT
command_print_output = sh -c '( F=`xdg-user-dir PICTURES`/SS/`date +%F_%T`.png; slurp -o | grim -g - $F; wl-copy < $F; notify-send $F )'

repeatable_binding_volume_up = KEY_VOLUMEUP
command_volume_up = amixer set Master 5%+
repeatable_binding_volume_down = KEY_VOLUMEDOWN
command_volume_down = amixer set Master 5%-
binding_mute = KEY_MUTE
command_mute = amixer set Master toggle

repeatable_binding_light_up = KEY_BRIGHTNESSUP
command_light_up = light -A 5
repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
command_light_down = light -U 5

[input]
kb_repeat_delay = 300
kb_repeat_rate = 50
xkb_options = ctrl:nocaps
#mouse_accel_profile = flat
#mouse_cursor_speed = 0.8
disable_touchpad_while_typing = true
natural_scroll = true
drag_lock = true

#==============================================================#
# Window management
#==============================================================#

[fast-switcher]
activate = <alt> KEY_ESC
activate_backward = <alt> <shift> KEY_ESC

[grid]
slot_bl = <super> KEY_KP1
slot_b = <super> KEY_KP2
slot_br = <super> KEY_KP3
slot_l = <super> KEY_LEFT | <super> KEY_KP4
slot_c = <super> KEY_UP | <super> KEY_KP5
slot_r = <super> KEY_RIGHT | <super> KEY_KP6
slot_tl = <super> KEY_KP7
slot_t = <super> KEY_KP8
slot_tr = <super> KEY_KP9
restore = <super> KEY_DOWN | <super> KEY_KP0

[move]
activate = <alt> BTN_LEFT

[place]
mode = cascade

[simple-tile]

[switcher]
next_view = <alt> KEY_J
prev_view = <alt> KEY_K
speed = 250

[resize]
activate = <alt> BTN_RIGHT
activate_preserve_aspect = <alt> <shift> BTN_RIGHT

[wm-actions]
toggle_always_on_top = <alt> <shift> KEY_T
toggle_fullscreen = <alt> <shift> KEY_F
toggle_sticky = <alt> <ctrl> <shift> KEY_T
toggle_maximize = <alt> BTN_MIDDLE
minimize = <alt> <shift> BTN_MIDDLE
send_to_back = <alt> BTN_MIDDLE

#==============================================================#
# Desktop
#==============================================================#

[alpha]
modifier = <super> <alt>

[cube]
activate = <ctrl> <alt> BTN_LEFT
rotate_left = none
rotate_right = none

[expo]
toggle = <super> KEY_TAB

[idle]
screensaver_timeout = 3600
dpms_timeout = 10800

[oswitch]
next_output = <alt> KEY_DOT
next_output_with_win = <alt> <shift> KEY_DOT
prev_output = <alt> KEY_COMMA
prev_output_with_win = <alt> <shift> KEY_COMMA

[scale]
toggle = <super> KEY_P
toggle_all = <super> <shift> KEY_P
duration = 250

[window-rules]

[vswitch]
binding_left = <super> <ctrl> KEY_LEFT
binding_right = <super> <ctrl> KEY_RIGHT
binding_up = <super> <ctrl> KEY_UP
binding_down = <super> <ctrl> KEY_DOWN
binding_last = <alt> KEY_TAB
with_win_left = <super> <ctrl> <shift> KEY_LEFT
with_win_right = <super> <ctrl> <shift> KEY_RIGHT
with_win_up = <super> <ctrl> <shift> KEY_UP
with_win_down = <super> <ctrl> <shift> KEY_DOWN
with_win_last = <alt> <shift> KEY_TAB
binding_1 = <alt> KEY_1
binding_2 = <alt> KEY_2
binding_3 = <alt> KEY_3
binding_4 = <alt> KEY_4
binding_5 = <alt> KEY_5
binding_6 = <alt> KEY_6
binding_7 = <alt> KEY_7
binding_8 = <alt> KEY_8
binding_9 = <alt> KEY_9
with_win_1 = <alt> <shift> KEY_1
with_win_2 = <alt> <shift> KEY_2
with_win_3 = <alt> <shift> KEY_3
with_win_4 = <alt> <shift> KEY_4
with_win_5 = <alt> <shift> KEY_5
with_win_6 = <alt> <shift> KEY_6
with_win_7 = <alt> <shift> KEY_7
with_win_8 = <alt> <shift> KEY_8
with_win_9 = <alt> <shift> KEY_9
send_win_1 = <alt> <ctrl> KEY_1
send_win_2 = <alt> <ctrl> KEY_2
send_win_3 = <alt> <ctrl> KEY_3
send_win_4 = <alt> <ctrl> KEY_4
send_win_5 = <alt> <ctrl> KEY_5
send_win_6 = <alt> <ctrl> KEY_6
send_win_7 = <alt> <ctrl> KEY_7
send_win_8 = <alt> <ctrl> KEY_8
send_win_9 = <alt> <ctrl> KEY_9

#==============================================================#
# Effects
#==============================================================#

[animate]
open_animation = spin
close_animation = fire
duration = 250

[decoration]
title_height = 0
border_size = 2
active_color = 1 0 0 1
inactive_color = .3 .3 .3 1

[fisheye]
toggle = <super> <alt> KEY_F

[wobbly]
friction = 4.0
spring_k = 4.0

[wrot]
activate = <alt> <ctrl> BTN_RIGHT
activate-3d = <alt> <ctrl> <shift> BTN_RIGHT
reset-one = <super> KEY_R
reset = <super> <alt> KEY_R

#==============================================================#
# Accessibility
#==============================================================#

[invert]
toggle = <super> KEY_I

[zoom]
modifier = <super>

#==============================================================#
# Extra
#==============================================================#

[annotate]
draw = <super> <alt> BTN_LEFT
clear_workspace = <super> <alt> KEY_C

[bench]
position = top_left

[follow-focus]
focus_delay = 0
raise_on_top = false

[view-shot]
capture =
command = wl-copy < %f

[water]
activate = <super> <alt> BTN_RIGHT
